#xTranslate REGEXP_LITERAL => 0

#xTranslate REGEXP_CODEBLOCK => 1

#xTranslate REGEXP_OR => 2

#xTranslate REGEXP_GROUP => 3


#xTranslate REGEXP_RESULT_UNKNOWN => 0

#xTranslate REGEXP_RESULT_PARTIAL => 1

#xTranslate REGEXP_RESULT_SUCCESS => 2

#xTranslate REGEXP_RESULT_NOMATCH => 3

#xTranslate REGEXP_RESULT_FAIL => 4

#xTranslate REGEXP_STATE_ANALYSING => 0

#xTranslate REGEXP_STATE_FINISHED => 1

#xTranslate REGEXP_QUANTIFIER_NORMAL => 0
#xTranslate REGEXP_QUANTIFIER_LAZY => 1
#xTranslate REGEXP_QUANTIFIER_VORACIOUS => 2